# device-simulator

./: README.md  pom.xml
.github/workflows/: build.yml  maven.yml
src/main/assembly/: assembly.xml
src/main/assembly/scripts/: device-simulator.sh
src/main/assembly/templates/: application.yml
src/main/java/com/baitando/iot/devicesimulator/: DeviceSimulatorApplication.java
src/main/java/com/baitando/iot/devicesimulator/cli/: SimulatorCommand.java  SimulatorCommandRunner.java
src/main/java/com/baitando/iot/devicesimulator/gateway/config/: GatewayConfig.java
src/main/java/com/baitando/iot/devicesimulator/gateway/service/: GatewayService.java  MessageSendingException.java
src/main/java/com/baitando/iot/devicesimulator/gateway/service/internal/: AzureGatewayCallback.java  AzureGatewayCallbackContext.java  AzureGatewayService.java  AzureMessageConverter.java
src/main/java/com/baitando/iot/devicesimulator/template/service/: InvalidTemplateDataException.java  TemplateDataReadingException.java  TemplateDefinitionReadingException.java  TemplateProcessingException.java  TemplateService.java
src/main/java/com/baitando/iot/devicesimulator/template/service/data/: PlaceholderDefinition.java  TemplateData.java  TemplateDefinition.java  TemplateInstance.java
src/main/java/com/baitando/iot/devicesimulator/template/service/internal/: PlaceholderExtractor.java  SimpleTemplateService.java  TemplateDataConverter.java  TemplateDataVerifier.java  TemplateDefinitionConverter.java
src/test/java/com/baitando/iot/devicesimulator/: DeviceSimulatorApplicationTests.java
